@use "sass:color";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
$background: #bdcef1;
$error-border: red;
$error-bg: color.scale(red, $lightness: 50%, $saturation: -50%);;

body{
  font-family: 'Roboto', 'sans-serif';
  background-color: $background;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  cursor: auto;
}

main {
  .nav-main {
    display: flex;
    background-color: white;
    a {
      padding: 1em;
      font-weight: 300;
      font-size: 1.1em;
      &:hover {
        box-shadow: 0 0 .2em black;
      }
    }
  }
  .main-content{
    display: grid;
    grid-template-columns: auto;
    margin: 1em;
    .error{
      padding: 1em;
      border-radius: .5em;
      border: 1px solid $error-border;
      background-color: $error-bg;
    }
    .portfolio-list{
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: .75em;
    }
    .portfolio-list-item{
      border-radius: 1em;
      background-color: white;
      color: black;
      display:flex;
      .portfolio-list-item-inner{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 4em auto;
        grid-template-areas: 
          "img name"
          "cap cap";
        img.logo{
          filter: invert(1);
          height: 1.5em;
          margin: auto;
        }
        p{
         grid-area: cap; 
        }
      }
      &:hover{
        box-shadow: 0 0 .2em rgba(0,0,0,.5);
      }
    }
    .portfolio-detail-container {
      display:grid;
      .portfolio-detail-header{
        display: grid;
        grid-template-rows: 7.5em 20vh;
        .portfolio-detail-banner{
          border-radius: .75em;
          grid-column: 1;
          grid-row: 1 / span 2;
          filter: brightness(50%);
          z-index: -1;
          width:100%;
          height: 100%;
          object-fit: cover;
        }
        .portfolio-detail-logo{
          grid-column: 1;
          grid-row: 1;
          justify-self: center;
          align-self: center;
          height: 100%;
        }
        .portfolio-detail-name{
          grid-column: 1;
          color:white;
          grid-row: 2;
          justify-self: center;
          align-self: center;
          font-size: 5em;
          margin: 0;
        }
      }
      .portfolio-detail-desc{
        justify-self: center;
      }
      .portfolio-detail-url{
        background-color: darken($background, 25);
        border-radius: .75em;
        cursor: pointer;
        padding: .5em;
        &:hover{
          background-color: darken($background, 50);
          box-shadow: 0 0 .2em black;
          color: white;
        }
      }
    }
  }
}
